results.json (before)
[
    {
        "Name": 17,
        "Result": "BadTwitter"
    },
    {
        "Name": 20,
        "Result": "Success"
    },
    {
        "Name": 24,
        "Result": "Success"
    },
    {
        "Name": 25,
        "Result": "Success"
    },
    {
        "Name": 26,
        "Result": "Success"
    },
    {
        "Name": 28,
        "Result": "Success"
    },
    {
        "Name": 29,
        "Result": "Success"
    },
    {
        "Name": 31,
        "Result": "Success"
    },
    {
        "Name": 32,
        "Result": "Success"
    },
    {
        "Name": 33,
        "Result": "Success"
    },
    {
        "Name": 34,
        "Result": "BadTwitter"
    },
    {
        "Name": 38,
        "Result": "Success"
    },
    {
        "Name": 39,
        "Result": "Success"
    },
    {
        "Name": 40,
        "Result": "BadTwitter"
    },
    {
        "Name": 41,
        "Result": "BadTwitter"
    },
    {
        "Name": 42,
        "Result": "Success"
    },
    {
        "Name": 43,
        "Result": "BadTwitter"
    },
    {
        "Name": 44,
        "Result": "BadTwitter"
    },
    {
        "Name": 45,
        "Result": "Success"
    },
    {
        "Name": 46,
        "Result": "Success"
    },
    {
        "Name": 47,
        "Result": "Success"
    },
    {
        "Name": 48,
        "Result": "Success"
    },
    {
        "Name": 49,
        "Result": "Success"
    },
    {
        "Name": 51,
        "Result": "Success"
    },
    {
        "Name": 53,
        "Result": "BadTwitter"
    },
    {
        "Name": 56,
        "Result": "BadTwitter"
    },
    {
        "Name": 58,
        "Result": "BadTwitter"
    },
    {
        "Name": 59,
        "Result": "Success"
    },
    {
        "Name": 60,
        "Result": "Success"
    },
    {
        "Name": 61,
        "Result": "BadTwitter"
    },
    {
        "Name": 62,
        "Result": "BadTwitter"
    },
    {
        "Name": 63,
        "Result": "Success"
    },
    {
        "Name": 64,
        "Result": "BadTwitter"
    },
    {
        "Name": 65,
        "Result": "Success"
    },
    {
        "Name": 66,
        "Result": "Success"
    },
    {
        "Name": 67,
        "Result": "Success"
    },
    {
        "Name": 74,
        "Result": "Success"
    },
    {
        "Name": 75,
        "Result": "Success"
    },
    {
        "Name": 78,
        "Result": "Success"
    },
    {
        "Name": 86,
        "Result": "Success"
    },
    {
        "Name": 23,
        "Result": "Success"
    }
]

results.json (after)
[
    {
        "Name": 17,
        "Result": "Success"
    },
    {
        "Name": 20,
        "Result": "Success"
    },
    {
        "Name": 24,
        "Result": "Success"
    },
    {
        "Name": 25,
        "Result": "Success"
    },
    {
        "Name": 26,
        "Result": "Success"
    },
    {
        "Name": 28,
        "Result": "Success"
    },
    {
        "Name": 29,
        "Result": "Success"
    },
    {
        "Name": 31,
        "Result": "Success"
    },
    {
        "Name": 32,
        "Result": "Success"
    },
    {
        "Name": 33,
        "Result": "Success"
    },
    {
        "Name": 34,
        "Result": "Success"
    },
    {
        "Name": 38,
        "Result": "Success"
    },
    {
        "Name": 39,
        "Result": "Success"
    },
    {
        "Name": 40,
        "Result": "Success"
    },
    {
        "Name": 41,
        "Result": "Success"
    },
    {
        "Name": 42,
        "Result": "Success"
    },
    {
        "Name": 43,
        "Result": "Success"
    },
    {
        "Name": 44,
        "Result": "BadTwitter"
    },
    {
        "Name": 45,
        "Result": "Success"
    },
    {
        "Name": 46,
        "Result": "Success"
    },
    {
        "Name": 47,
        "Result": "Success"
    },
    {
        "Name": 48,
        "Result": "Success"
    },
    {
        "Name": 49,
        "Result": "Success"
    },
    {
        "Name": 51,
        "Result": "Success"
    },
    {
        "Name": 53,
        "Result": "Success"
    },
    {
        "Name": 56,
        "Result": "BadTwitter"
    },
    {
        "Name": 58,
        "Result": "Success"
    },
    {
        "Name": 59,
        "Result": "Success"
    },
    {
        "Name": 60,
        "Result": "Success"
    },
    {
        "Name": 61,
        "Result": "Success"
    },
    {
        "Name": 62,
        "Result": "Success"
    },
    {
        "Name": 63,
        "Result": "Success"
    },
    {
        "Name": 64,
        "Result": "Success"
    },
    {
        "Name": 65,
        "Result": "Success"
    },
    {
        "Name": 66,
        "Result": "Success"
    },
    {
        "Name": 67,
        "Result": "Success"
    },
    {
        "Name": 74,
        "Result": "Success"
    },
    {
        "Name": 75,
        "Result": "Success"
    },
    {
        "Name": 78,
        "Result": "Success"
    },
    {
        "Name": 86,
        "Result": "Success"
    },
    {
        "Name": 23,
        "Result": "Success"
    }
]

results.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "Name": 17,
-        "Result": "BadTwitter"
+        "Result": "Success"
     },
     {
         "Name": 20,
@@ -41,7 +41,7 @@
     },
     {
         "Name": 34,
-        "Result": "BadTwitter"
+        "Result": "Success"
     },
     {
         "Name": 38,
@@ -53,11 +53,11 @@
     },
     {
         "Name": 40,
-        "Result": "BadTwitter"
+        "Result": "Success"
     },
     {
         "Name": 41,
-        "Result": "BadTwitter"
+        "Result": "Success"
     },
     {
         "Name": 42,
@@ -65,7 +65,7 @@
     },
     {
         "Name": 43,
-        "Result": "BadTwitter"
+        "Result": "Success"
     },
     {
         "Name": 44,
@@ -97,7 +97,7 @@
     },
     {
         "Name": 53,
-        "Result": "BadTwitter"
+        "Result": "Success"
     },
     {
         "Name": 56,
@@ -105,7 +105,7 @@
     },
     {
         "Name": 58,
-        "Result": "BadTwitter"
+        "Result": "Success"
     },
     {
         "Name": 59,
@@ -117,11 +117,11 @@
     },
     {
         "Name": 61,
-        "Result": "BadTwitter"
+        "Result": "Success"
     },
     {
         "Name": 62,
-        "Result": "BadTwitter"
+        "Result": "Success"
     },
     {
         "Name": 63,
@@ -129,7 +129,7 @@
     },
     {
         "Name": 64,
-        "Result": "BadTwitter"
+        "Result": "Success"
     },
     {
         "Name": 65,
